# Database
DATABASE_HOST=db
POSTGRES_DB=mybookshop_development
POSTGRES_USER=mybookshop
POSTGRES_PASSWORD=password123

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_NAMESPACE=cache
REDIS_SESSION_NAMESPACE=_sessions
REDIS_SIDEKIQ_URL=redis://redis:6379
REDIS_SIDEKIQ_NAMESPACE=sidekiq

